apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: avm4xryih-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/avm4xryih-dotnet-basic